#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_MCU_SCALE
#define SET_IDD_SURFACEEDIT_MCU_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_MCU_STYLE
#define SET_IDD_SURFACEEDIT_MCU_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_MCU,SET_IDD_SURFACEEDIT_MCU_STYLE,"",268,77,SET_IDD_SURFACEEDIT_MCU_SCALE)
BEGIN
RTEXT           "MIDI input:",IDC_STATIC,23,6,56,8
COMBOBOX        IDC_COMBO2,81,4,181,105,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
RTEXT           "MIDI output:",IDC_STATIC,23,23,56,8
COMBOBOX        IDC_COMBO3,81,21,181,105,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
RTEXT           "Surface offset (tracks):",IDC_EDIT1_LBL,4,42,72,8
//    EDITTEXT        IDC_EDIT1,81,41,24,12,ES_AUTOHSCROLL
//    RTEXT           "Size tweak:",IDC_EDIT2_LBL,30,58,47,8
//    EDITTEXT        IDC_EDIT2,80,55,24,12,ES_AUTOHSCROLL
//    LTEXT           "(leave at 9 unless you know what you're doing)",
//                    IDC_EDIT2_LBL2,108,58,148,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_MCU)


#ifndef SET_IDD_SURFACEEDIT_MCU1_SCALE
#define SET_IDD_SURFACEEDIT_MCU1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_MCU1_STYLE
#define SET_IDD_SURFACEEDIT_MCU1_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_MCU1,SET_IDD_SURFACEEDIT_MCU1_STYLE,"",268,103,SET_IDD_SURFACEEDIT_MCU1_SCALE)
BEGIN
RTEXT           "MIDI input:",IDC_STATIC,23,6,56,8
COMBOBOX        IDC_COMBO2,81,4,181,105,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
RTEXT           "MIDI output:",IDC_STATIC,23,23,56,8
COMBOBOX        IDC_COMBO3,81,21,181,105,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
RTEXT           "Surface offset (tracks):",IDC_EDIT1_LBL,4,37,72,8
EDITTEXT        IDC_EDIT1,81,36,24,12,ES_AUTOHSCROLL
//  RTEXT           "Size tweak:",IDC_EDIT2_LBL,30,53,47,8
//  EDITTEXT        IDC_EDIT2,80,50,24,12,ES_AUTOHSCROLL
//  LTEXT           "(leave at 9 unless you know what you're doing)",
//                  IDC_EDIT2_LBL2,108,52,148,8
CONTROL         "Ignore fader moves when fader is not being touched",
IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,67,
177,10
//  CONTROL         "Map F1-F8 to go to markers",IDC_CHECK2,"Button",
//                  BS_AUTOCHECKBOX | WS_TABSTOP,4,78,102,10
//  CONTROL         "Ignore global bank offsets (always map to tracks specified)",
//                  IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,89,
//                  199,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_MCU1)



//EOF

